<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Easy Roasted Broccoli</Title>
    </head>

    <body>
        <h1>Easy Roasted Broccoli</h1>
        <!-- IMAGE -->
        <img src="../images/broccoli.jpeg" alt="Roasted Broccoli" height="250" width="250">

        <!-- Description Heading -->
        <h2>Description</h2>
        <p>Easy to make roasted broccoli that is much more flavorsome than boiled.<br><br>Below you will find a list of ingredients and easy to follow step-by-step instructions.</p>

        <!-- Ingredients heading unordered list -->
        <h2>Ingredients</h2>
        <ul>
            <li>Fresh Broccoli Head</li>
            <li>Oil</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>

        <!-- Steps Heading ordered list -->
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 400 degrees F</li>
            <li>Cut the florets from the stalk.</li>
            <li>Peel the stalk and cut into slices.</li>
            <li>Toss the florets and stem pieces with oil, then trasnfer to a baking sheet.</li>
            <li>Season with salt and pepper and roast in the preheated oven for 20 minutes.</li>
        </ol>

    </body>

</html>